services:
  syncbim_landingpage:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ${IMAGENAME}
    container_name: syncbim_landingpage
    restart: always
    ports:
      - "5555:80"
    environment:
      - NODE_ENV=production
      - IMAGENAME=${IMAGENAME-sblandingpage:0.0.1}
